version: '3.9'

services:
  backend-server:
    build: ./backend/
    ports: 
      - "5000:5000"
      
  frontend-server:
    build: ./frontend/
    ports:
      - "3000:3000"
    stdin_open: true
